# camel-swagger-contract-first

./: README.md  pom.xml
src/main/groovy/: SqlResultToPet.groovy
src/main/java/org/apache/camel/examples/: ApiProperties.java  Application.java  CamelConfiguration.java  CamelCxfRsComponentConfiguration.java  ListOfPetAggregationStrategy.java
src/main/resources/: application.yml
src/main/sql/: data.sql  schema.sql
src/main/swagger/: pet-store.json
